# Datenbankverbindung
spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
# JPA Konfiguration
# Optional: Dialekt für Hibernate

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
cors.allowed-origins=http://localhost:8081
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Content-Type,Authorization
cors.exposed-headers=Content-Type,Authorization
cors.allow-credentials=true
spring.security.saml2.enabled=false


#töte michhhhhhh

# application.properties oder application.yml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG 
#lol
#Wenn du eine In-Memory-Datenbank wie H2 verwendest, wird die Datenbank nur im Speicher gehalten
# und existiert nicht als persistente Datei auf der Festplatte, es sei denn, du konfigurierst sie speziell, um das zu tun.
#
#Für H2 beispielsweise kannst du die Konsole verwenden, um die Datenbank zu verwalten. Wenn du H2 mit Spring Boot
# verwendest, kannst du auf die H2-Konsole über den Browser zugreifen (standardmäßig unter http://localhost:8080/h2-console, sofern aktiviert).